<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rain</title>
    <style>html,body{
        height:100%
      }
      
      .bg_heart {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden
       }
      
      .heart {
          position: absolute;
          top: -50%;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -m-transform: rotate(-45deg);
          transform: rotate(-45deg)
       }
      
      .heart:before {
          position: absolute;
          top: -50%;
          left: 0;
          display: block;
          content: "";
          width: 100%;
          height: 100%;
          background: inherit;
          border-radius: 100%;
      }
      
      .heart:after {
          position: absolute;
          top: 0;
          right: -50%;
          display: block;
          content: "";
          width: 100%;
          height: 100%;
          background: inherit;
          border-radius: 100%;
      }

      img {
        width: 100%;
        height: auto;
      }
      
      @-webkit-keyframes love {
        0%{top:110%}
      }
      @-moz-keyframes love {
        0%{top:110%}
      }
      @-ms-keyframes love {
        0%{top:110%}
      }
      @keyframes love {
        0%{top:110%}
      }</style>
</head>
<body>
    <div class="bg_heart">
        <img src="image.jpg" alt="image" srcset="">
    </div>
</body>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    
var love = setInterval(function() {
    var r_num = Math.floor(Math.random() * 35) + 1;
    var r_size = Math.floor(Math.random() * 45) + 10;
    var r_right = Math.floor(Math.random() * 80) + 1;
    var r_bg = Math.floor(Math.random() * 30) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;

    $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;right:" + r_right + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;right:" + (r_right + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");
    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 20) + "px;height:" + (r_size - 20) + "px;right:" + (r_right + r_num) + "%;background:rgba(2055," + (r_bg - 35) + ",39,1);-webkit-animation:love " + (r_time + 10) + "s ease;-moz-animation:love " + (r_time + 10) + "s ease;-ms-animation:love " + (r_time + 10) + "s ease;animation:love " + (r_time + 10) + "s ease'></div>");
    // $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 20) + "px;height:" + (r_size - 20) + "px;left:" + (r_right + r_num) + "%;background:rgba(205," + (r_bg - 35) + "," + 39 + ",166);-webkit-animation:love " + (r_time + 10) + "s ease;-moz-animation:love " + (r_time + 10) + "s ease;-ms-animation:love " + (r_time + 10) + "s ease;animation:love " + (r_time + 10) + "s ease'></div>");

    $('.heart').each(function() {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 200) {
            $(this).detach();
        }
    });
}, 500);
</script>
</html>
